Package: com.synncom.statusbardateformatter
Version: 0.0.1-16+debug
Architecture: iphoneos-arm64
Maintainer: Lester702 <loganmaderia@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.synncom.statusbardateformatter_0.0.1-16+debug_iphoneos-arm64.deb
Size: 4696
MD5sum: 227a8f68372fca80980936c7ae7d8a82
SHA1: 461af03e32d5301ac55d81c3ea3879b0ed99a7f3
SHA256: 586596751227df5977bc3e9733b14fd3f43b4e7bed797ef694d8e9c52b933359
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lester702 <loganmaderia@gmail.com>
Depiction: https://www.synncom.com/repository/depictions/?p=com.synncom.statusbardateformatter
Name: StatusBarDateFormatter

